# Agario

./: .gitignore  pom.xml
.github/workflows/: ci.yml
me/coolmann24/main/: BlockPlace.java  Cell.java  EntityDamaged.java  FoodLevelChange.java  GameTimer.java  GreenVirus.java  GreenVirusSplit.java  InventoryClicked.java  MapManager.java  PlayerClickGuiOpener.java  PlayerDropItem.java  PlayerExecuteCommandEvent.java  PlayerJoin.java  RedVirus.java  SmallMassBlob.java  ThrowMass.java
src/main/java/me/coolmann24/main/: AgarPlayer.java  BigMassBlob.java  ChunkUnload.java  CommandManager.java  InventoryClicked.java  Main.java  Map.java  MapManager.java  PlayerQuit.java  PlayerRightClickVillager.java  SmallMassBlob.java  WoolColors.java
src/main/resources/: plugin.yml
